function solution(n, lost, reserve) {
    // 모든 학생이 체육복을 1개씩 갖고 있는 것으로 가정한 배열.
    var students = new Array(n).fill(1);
    // [1, 1, 1, 1, 1]
    // 체육복을 잃어버린 학생의 체육복 개수를 -1 감소
    lost.forEach(i => students[i - 1]--);
    // [1, 0, 1, 0, 1]
    // 여분 체육복이 있는 학생의 체육복 개수를 +1 증가
    reserve.forEach(r => students[r - 1]++);
    // [2, 0, 2, 0, 2]
    /*
    여분 체육복이 있는 학생(체육복이 2개 이상인 학생)이 체육복이 없는 앞, 뒤 학생  에게 체육복을 준다. 이 때 앞, 뒤 학생 둘 다 체육복이 없는 경우 앞의 학생에게 체육복을 준다.(배열을 앞 → 뒤 순서로 순회하며 체육복을 나눠주기 때문에, 앞의 학생에게 우선적으로 체육복을 나눠주어야 가장 많은 학생에게 체육복을 나눠줄 수 있음)
    */
    // 1: [2, 0, 2, 0, 2]의 0번째 요소 : 2
    // 2: [1, 1, 2, 0, 2]의 1번째 요소 : 1
    // 3: [1, 1, 2, 0, 2]의 2번째 요소 : 2
    students.forEach((_, idx, arr) => {
        if (arr[idx] > 1 && arr[idx - 1] === 0) {
            arr[idx]--;
            arr[idx - 1]++;
        }else if (arr[idx] > 1 && arr[idx + 1] ===0) {
            arr[idx]--;
            arr[idx + 1]++;
        }
        // 1: [1, 1, 2, 0, 2]
        // 2: [1, 1, 2, 0, 2]
        // 3: [1, 1, 1, 1, 2]
    })
    return students.filter(v => v > 0).length;
}